/* Copyright (c) 2013 Freescale Semiconductor, Inc.
 * All rights reserved.
 */

---------------------------------------------------
# Specify the platform. [Mandatory]
# Choose Platform - 1010/9131/9132/1040/C290
PLATFORM=9131 
---------------------------------------------------
# Primary Image Header Address - [Mandatory] 
ESBC_HDRADDR=CE002000
---------------------------------------------------
# Specify the file name of the keys seperated by comma.
# The number of files and key select should lie between 1 and 4 for 1040 and C290.
# For rest of the platforms only one key is required and key select should not be provided. 

# USAGE (for 1010/913x): PRI_KEY = key1.pri
# USAGE (for 1040/C290): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri

PUB_KEY=srk.pub
# PRI_KEY (Default private key :srk.pri) - [Optional]
PRI_KEY=srk.pri
# Please provide KEY_SELECT(between 1 to 4) (Required for 1040 and C290 only) - [Optional]
KEY_SELECT=
---------------------------------------------------
# Specify the target where image will be loaded. - [Mandatory]
# Select from - NOR_8B/NOR_16B/NAND_8B_512/NAND_8B_2K/NAND_8B_4K/NAND_16B_512/NAND_16B_2K/NAND_16B_4K/SD/MMC/SPI
IMAGE_TARGET=NOR_16B
---------------------------------------------------
# Specify Configuration Words (Address Data Pairs), Max 1024 such pairs are supported. 
# USAGE : CF_WORD = {ADDR, DATA}
CF_WORD=(0xff700d68 , 0x000ce000)
CF_WORD=(0xff700d70 , 0x80400018)
---------------------------------------------------
# Specify the file names of cf header. (Default : cf_hdr.out) - [Optional]
OUTPUT_HDR_FILENAME=cf_hdr.out 
---------------------------------------------------
# Primary Image Header Address (Required for C290 and 1040 only) - [Mandatory]
ESBC_HDRADDR_SEC_IMAGE=
---------------------------------------------------
