/* Copyright (c) 2013 Freescale Semiconductor, Inc.
 * All rights reserved.
 */

---------------------------------------------------
# Specify the platform. [Mandatory]
# Choose Platform - 1010/9131/9132/1040/C290
PLATFORM=9131 
---------------------------------------------------
# Primary Image Header Address - [Mandatory] 
ESBC_HDRADDR=2000
---------------------------------------------------
# Specify the file name of the keys seperated by comma.
# The number of files and key select should lie between 1 and 4 for 1040 and C290.
# For rest of the platforms only one key is required and key select should not be provided. 

# USAGE (for 1010/913x): PRI_KEY = key1.pri
# USAGE (for 1040/C290): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri

PUB_KEY=srk.pub
# PRI_KEY (Default private key :srk.pri) - [Optional]
PRI_KEY=srk.pri
# Please provide KEY_SELECT(between 1 to 4) (Required for 1040 and C290 only) - [Optional]
KEY_SELECT=
---------------------------------------------------
# Specify the target where image will be loaded. - [Mandatory]
# Select from - NOR_8B/NOR_16B/NAND_8B_512/NAND_8B_2K/NAND_8B_4K/NAND_16B_512/NAND_16B_2K/NAND_16B_4K/SD/MMC/SPI
IMAGE_TARGET=SD
---------------------------------------------------
# Specify Configuration Words (Address Data Pairs), Max 1024 such pairs are supported. 
# USAGE : CF_WORD = {ADDR, DATA}
/*DDR_SDRAM_CFG*/
CF_WORD=(0xff702110, 0x470C0000)
/*CS0_BNDS*/
CF_WORD=(0xff702000, 0x0000003F)
/*CS0_CONFIG*/
CF_WORD=(0xff702080, 0x80014302)
/*TIMING_CFG_3*/
CF_WORD=(0xff702100, 0x00020000)
/*TIMING_CFG_0*/
CF_WORD=(0xff702104, 0x00330004)
/*TIMING_CFG_1*/
CF_WORD=(0xff702108, 0x6f6B4644)
/*TIMING_CFG_2*/
CF_WORD=(0xff70210C, 0x0FA888CF)
/*DDR_SDRAM_CFG_2*/
CF_WORD=(0xff702114, 0x04401000)
/*DDR_SDRAM_MODE*/
CF_WORD=(0xff702118, 0x40461520)
/*DDR_SDRAM_MODE_2*/
CF_WORD=(0xff70211C, 0x8000c000)
/*DDR_SDRAM_MD_CNTL*/
CF_WORD=(0xff702120, 0x00000000)
/*DDR_SDRAM_INTERVAL*/
CF_WORD=(0xff702124, 0x0C300000)
/*DDR_DATA_INIT*/
CF_WORD=(0xff702128, 0xDEADBEEF)
/*DDR_SDRAM_CLK_CNTL*/
CF_WORD=(0xff702130, 0x03000000)
/*TIMING_CFG_4*/
CF_WORD=(0xff702160, 0x00000001)
/*TIMING_CFG_5*/
CF_WORD=(0xff702164, 0x03402400)
/*DDR_ZQ_CNTL*/
CF_WORD=(0xff702170, 0x89080600)
/*DDR_WRLVL_CNTL*/
CF_WORD=(0xff702174, 0x8655A608)
/*ERR_INT_EN*/
CF_WORD=(0xff702e48, 0x00000000)
/*DDR_ERR_SBE*/
CF_WORD=(0xff702e58, 0x00000000)
/*DDR_CDR1*/
CF_WORD=(0xff702b28, 0x00000000)
/*DDR_CDR2*/
CF_WORD=(0xff702b2c, 0x00000000)
/* SPI change Frequency */
CF_WORD=(0x20000001, 0x02000000)
/*DDR_SDRAM_CFG*/
CF_WORD=(0xff702110, 0xC70C0000)
/* law0 config */
CF_WORD=(0xff700d68, 0x00000000)
CF_WORD=(0xff700d70, 0x80f0001d)

/* delay */
CF_WORD=(0x40000001, 0x00000FFF)
/* ddr test data */
CF_WORD=(0x0, 0xAABBCCDD)
CF_WORD=(0x4, 0xDEADBEEF)
CF_WORD=(0x8, 0x00000000)
CF_WORD=(0xC, 0x11111111)
---------------------------------------------------
# Specify the file names of cf header. (Default : cf_hdr.out) - [Optional]
OUTPUT_HDR_FILENAME=cf_hdr.out 
---------------------------------------------------
# Primary Image Header Address (Required for C290 and 1040 only) - [Mandatory]
ESBC_HDRADDR_SEC_IMAGE=
---------------------------------------------------
