/* Copyright (c) 2013 Freescale Semiconductor, Inc.
 * All rights reserved.
 */

---------------------------------------------------
# Specify the platform. [Mandatory]
# Choose Platform - 1010/1040/2041/3041/4080/5020/5040/9131/9132/9164/4240/C290/LS1/LS2
PLATFORM=LS2

---------------------------------------------------
# Specify the file name of the keys seperated by comma.
# The number of files and key select should lie between 1 and 4 for 1040 and C290.
# For rest of the platforms only one key is required and key select should not be provided.

# USAGE (for 4080/5020/5040/3041/2041/1010/913x): PRI_KEY = key1.pri
# USAGE (for 1040/C290/9164/4240/LS1): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri

# PRI_KEY (Default private key :srk.pri) - [Optional]
PRI_KEY=srk.pri
# PUB_KEY (Default public key :srk.pub) - [Optional]
PUB_KEY=srk.pub
# Please provide KEY_SELECT(between 1 to 8)
KEY_SELECT=1
---------------------------------------------------
# Specify OEM AND FSL ID to be populated in header. [Optional]
# e.g FSL_UID=11111111
FSL_UID=
FSL_UID_1=
OEM_UID=
OEM_UID_1=
OEM_UID_2=
OEM_UID_3=
OEM_UID_4=
---------------------------------------------------
# Specify the file names of csf header and sg table. (Default :hdr.out) [Optional]
OUTPUT_HDR_FILENAME=rcw_sec.bin

# Specify Manufacturing Protection Flag. (0 or 1) - [Optional]
# Required only for LS1(Default is 0)
MP_FLAG=0
---------------------------------------------------
# Following fields are required for LS2 only
# Increment Security State flag. (0 or 1) - [Optional]
# (Default is 0)
ISS_FLAG=1

# Identifies this is a boot 0 image (PBI) or a boot 1 image (SPL) (0 or 1) - [Optional]
# (Default is 0)
BOOT01_FLAG=0

# Leave Writeable flag. (0 or 1) - [Optional]
# (Default is 0)
LW_FLAG=
---------------------------------------------------
VERBOSE=0

# CSF Header Pointer for Load Boot1 VSF Header Command (LS2 Only)
BOOT1_POINTER=30005000

# Name of RCW + PBI file for which PBI CSF Header needs to be created (LS2 Only)
RCW_FILE=rcw.bin
