/* Copyright (c) 2013 Freescale Semiconductor, Inc.
 * All rights reserved.
 */

---------------------------------------------------
# Specify the platform. [Mandatory]
# Choose Platform - 1010/1040/2041/3041/4080/5020/5040/9131/9132/9164/4240/C290/LS1/LS2
PLATFORM=LS2
# ESBC Flag. Specify ESBC=0 to sign u-boot and ESBC=1 to sign ESBC images.(default is 0)
ESBC=0
---------------------------------------------------
# Entry Point/Image start address field in the header.[Mandatory]
# (default=ADDRESS of first file specified in images)
ENTRY_POINT=30008000
---------------------------------------------------
# Specify the file name of the keys seperated by comma.
# The number of files and key select should lie between 1 and 4 for 1040 and C290.
# For rest of the platforms only one key is required and key select should not be provided.

# USAGE (for 4080/5020/5040/3041/2041/1010/913x): PRI_KEY = key1.pri
# USAGE (for 1040/C290/9164/4240/LS1): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri
# USAGE (for LS2): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri, key5.pri, key6.pri, key7.pri, key8.pri

# PRI_KEY (Default private key :srk.pri) - [Optional]
PRI_KEY=1k_1.pri
# PUB_KEY (Default public key :srk.pub) - [Optional]
PUB_KEY=1k_1.pub
# Please provide KEY_SELECT - [Optional]
# USAGE (for 1040/C290/9164/4240/LS1): (between 1 to 4)
# USAGE (for LS2): (between 1 to 8)
KEY_SELECT=1
---------------------------------------------------
# Specify SG table address, only for (2041/3041/4080/5020/5040) with esbc flag not set - [Optional]
SG_TABLE_ADDR=
---------------------------------------------------
# Specify the target where image will be loaded. (Default is NOR_16B) - [Optional]
# Only required for Non-PBL Devices (1010/1040/9131/9132i/C290)
# Select from - NOR_8B/NOR_16B/NAND_8B_512/NAND_8B_2K/NAND_8B_4K/NAND_16B_512/NAND_16B_2K/NAND_16B_4K/SD/MMC/SPI
IMAGE_TARGET=
---------------------------------------------------
# Specify IMAGE, Max 8 images are possible. DST_ADDR is required only for Non-PBL Platform. [Mandatory]
# USAGE : IMAGE_NO = {IMAGE_NAME, SRC_ADDR, DST_ADDR}
IMAGE_1={u-boot.bin,30008000,ffffffff}
IMAGE_2={,,}
IMAGE_3={,,}
IMAGE_4={,,}
IMAGE_5={,,}
IMAGE_6={,,}
IMAGE_7={,,}
IMAGE_8={,,}
---------------------------------------------------
# Specify OEM AND FSL ID to be populated in header. [Optional]
# e.g FSL_UID=11111111
FSL_UID=
FSL_UID_1=
OEM_UID=
OEM_UID_1=
OEM_UID_2=
OEM_UID_3=
OEM_UID_4=
---------------------------------------------------
# Specify the file names of csf header and sg table. (Default :hdr.out) [Optional]
OUTPUT_HDR_FILENAME=hdr_uboot.out

# Specify the output file name of sg table. (Default :sg_table.out). [Optional]
# Please note that OUTPUT SG BIN is only required for 2041/3041/4080/5020/5040 when ESBC flag is not set.
OUTPUT_SG_BIN=
---------------------------------------------------
# Following fields are Required for 4240/9164/1040/C290 only

# Specify House keeping Area
# Required for 4240/9164/1040/C290 only when ESBC flag is not set. [Mandatory]
HK_AREA_POINTER=
HK_AREA_SIZE=
---------------------------------------------------
# Following two fields are Required for 4240/9164/1040/C290 only

# Specify SFP Write Protect Bit. (0 or 1) - [Optional]
# (Default is 0)
SFP_WP=1
# Specify Secondary Image Flagi. (0 or 1) - [Optional]
# (Default is 0)
# Specify Manufacturing Protection Flag. (0 or 1) - [Optional]
# Required only for LS1(Default is 0)
MP_FLAG=0
---------------------------------------------------
# Following fields are required for LS2 only
# Increment Security State flag. (0 or 1) - [Optional]
# (Default is 0)
ISS_FLAG=1

# Identifies this is a boot 0 image (PBI) or a boot 1 image (SPL) (0 or 1) - [Optional]
# (Default is 1)
BOOT01_FLAG=1

# Leave Writeable flag. (0 or 1) - [Optional]
# (Default is 0)
LW_FLAG=0
---------------------------------------------------
VERBOSE=
