/* Copyright (c) 2013 Freescale Semiconductor, Inc.
 * All rights reserved.
 */

---------------------------------------------------
# Specify the platform. [Mandatory]
# Choose Platform - 1010/9131/9132/1040/C290
PLATFORM=C290 
---------------------------------------------------
# Primary Image Header Address - [Mandatory] 
ESBC_HDRADDR=2000
---------------------------------------------------
# Specify the file name of the keys seperated by comma.
# The number of files and key select should lie between 1 and 4 for 1040 and C290.
# For rest of the platforms only one key is required and key select should not be provided. 

# USAGE (for 1010/913x): PRI_KEY = key1.pri
# USAGE (for 1040/C290): PRI_KEY = key1.pri, key2.pri, key3.pri, key4.pri

PUB_KEY=srk.pub
# PRI_KEY (Default private key :srk.pri) - [Optional]
PRI_KEY=srk.pri
# Please provide KEY_SELECT(between 1 to 4) (Required for 1040 and C290 only) - [Optional]
KEY_SELECT=
---------------------------------------------------
# Specify the target where image will be loaded. - [Mandatory]
# Select from - NOR_8B/NOR_16B/NAND_8B_512/NAND_8B_2K/NAND_8B_4K/NAND_16B_512/NAND_16B_2K/NAND_16B_4K/SD/MMC/SPI
IMAGE_TARGET=SPI
---------------------------------------------------
# Specify Configuration Words (Address Data Pairs), Max 1024 such pairs are supported. 
# USAGE : CF_WORD = {ADDR, DATA}
#DDR_SDRAM_CFG
CF_WORD=(0xff702110,0x470c0008)
#CS0_BNDS
CF_WORD=(0xff702000,0x0000007f)
#CS0_CONFIG
CF_WORD=(0xff702080,0x80014402)
#TIMING_CFG_3
CF_WORD=(0xff702100,0x01080000)
#TIMING_CFG_0
CF_WORD=(0xff702104,0x00330104)
#TIMING_CFG_1
CF_WORD=(0xff702108,0x747fe844)
#TIMING_CFG_2
CF_WORD=(0xff70210c,0x0fb0910f)
#DDR_SDRAM_CFG_2
CF_WORD=(0xff702114,0x24401000)
#DDR_SDRAM_MODE
CF_WORD=(0xff702118,0x00061840)
#DDR_SDRAM_MODE_2
CF_WORD=(0xff70211c,0x00080000)
#DDR_SDRAM_INTERVAL
CF_WORD=(0xff702124,0x0f3c03cf)
#DDR_DATA_INIT
CF_WORD=(0xff702128,0xdeadbeef)
#DDR_SDRAM_CLK_CNTL
CF_WORD=(0xff702130,0x02800000)
#TIMING_CFG_4
CF_WORD=(0xff702160,0x00000001)
#TIMING_CFG_5
CF_WORD=(0xff702164,0x03401400)
#DDR_ZQ_CNTL
CF_WORD=(0xff702170,0x89080600)
#DDR_WRLVL_CNTL
CF_WORD=(0xff702174,0x8655f607)
#ERR_INT_EN
CF_WORD=(0xff702148,0x00000000)
#DDR_CDR1
CF_WORD=(0xff702b28,0x80000000)
#DDR_SDRAM_CFG
CF_WORD=(0xff702110,0xc70c0008)
# law0 config 
CF_WORD=(0xff700d68,0x00000000)
CF_WORD=(0xff700d70,0x80f0001e)
# SPI change Frequency 
CF_WORD=(0x20000001,0x02000000)

---------------------------------------------------
# Specify the file names of cf header. (Default : cf_hdr.out) - [Optional]
OUTPUT_HDR_FILENAME=cf_hdr.out 
---------------------------------------------------
# Primary Image Header Address (Required for C290 and 1040 only) - [Mandatory]
ESBC_HDRADDR_SEC_IMAGE=0
---------------------------------------------------
